
    DATABASE_URL="postgresql://postgres:<SuaSenha>@localhost:5432/postgres?schema=public"

    # ENV
    APP_NAME=Example
    NODE_ENV=development
    PORT=3333
    APP_URL=http://localhost:3333

    # Email NodeMailer
    MAIL_SENDER = SeuEmail@gmail.com
    MAIL_PASSWORD = SuaSenha12345

    